<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Right now, I need to learn more to actually implement these settings -->
    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_notif"
        android:summary="@string/notif_summary"
        android:title="@string/notif_title" />
    <ListPreference
        android:defaultValue="@string/def_theme"
        android:key="pref_theme"
        android:summary="@string/color_summary"
        android:title="@string/color_title"
        android:dialogTitle="Themes"
        android:entries="@array/color_list_pref"
        android:entryValues="@array/color_value_pref" />
</PreferenceScreen>